com.atlassian.confluence.extra.userlister.actions.ConfigureUserListsAction.name=Configure User Lister Group Block List

userlister.macro.description=Outputs lists of users, whether entirely or in specified groups
userlister.configure.preamble=This screen allows you to configure the groups which will not be allowed \
  for member listing by the userlister macro. Multiple groups to deny can be specified by naming each \
  group in one line in the text area below.
userlister.configure.preamble.1=For instance, if you wish to deny members of the &quot;confluence-users&quot; \
  and &quot;confluence-administrator&quot; groups to be listed, you will need to insert the following text into the text area.
userlister.configure.preamble.2=<pre>confluence-users<br />\
  confluence-administrators</pre>
userlister.configure.preamble.3=You can also specify ''*'' to deny users from listing members of all groups. \
  However, please note that this <i>does not deny users from listing members of any group</i>. \
  It just prevents users from using ''*'' to list members of all groups. \
  Your users can still list members by specifiying non blocklisted groups explictly. For instance: <pre>'{'userlister:groups=confluence-users'}'</pre>
userlister.configure.successful=Configuration saved.
userlister.configure.invalid.group.names=Your input contains invalid group names. They are: {0}
userlister.configure.ioexception=Unable to perform validation due to an IOException. Please check your logs for more details.
back.name=Back

userlister.group=Group
userlister.group.allusers=All Users
userlister.group.online=online
userlister.group.offline=offline

userlister.noresultsfoundforgroups=No results were found for groups : {0}
userlister.no.groups.specified=<p><span class=''error''>Please specify a value for ''group'' or ''groups''</span></p>
userlister.contains.blacklisted.groups.in.result=The output you''re seeing is filtered. It contains blocklisted group(s) below.
userlister.unable.to.render.result=Error while trying to display UserList! The template used to construct the userlister could not be loaded from the filesystem. \
  Please contact an administrator with the following stacktrace: {0}
userlister.group.name.list.contains.asterisk=<p><span class=''error''>The group(s) you have specified includes ''*'', which has been blocklisted by the administrator. Please remove it and try again.</span></p>
userlister.notpermitted.viewuserprofile=User list not rendered as you do not have the privilege to view user profiles.
userlister.too.many.users=<div class="aui-message aui-message-warning">We can''t show the User List macro because there are more than {0} people in the groups you specified. <a href="https://confluence.atlassian.com/display/DOC/user+list+macro">Learn more</a></div>
cache.name.com.atlassian.confluence.extra.userlister.DefaultUserListManager=User Lister Plugin cache
